{\rtf1\ansi\deff0 {\fonttbl {\f0 Arial;}} \f0\fs20 Qindu AI Privacy Proxy \'97 AGPL-3.0 License\par
\par
Qindu is free software licensed under the GNU Affero General Public License v3.0 (AGPL-3.0).\par
\par
This means:\par
- You are free to use, modify, and distribute this software.\par
- If you distribute modified versions, you must make the source code available under the same license.\par
- If you run a modified version as a network service, you must make the source code available to users of that service.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\par
\par
Full license text: https://www.gnu.org/licenses/agpl-3.0.html\par
Source code:     https://github.com/Tarekinh0/qindu\par
Support:         https://github.com/Tarekinh0/qindu/issues\par
}